/* general styles */

html {
    font-size: 18px;
}

body {
    font-family: Helvetica;
    line-height: 1.4;
}
.container {
    width: 960px;
    margin: auto;
}

/* header styles */
.flex {
  display: flex;
}

/* Header */

header {
  height: 30rem;
  padding-top: 1rem;
  background-image: url("../images/glasses-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  background-color: cadetblue;
  color: white;
}

nav div {
  display: flex;
  align-items: center;
}

nav img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

nav ul {
  margin-right: 1rem;
}

nav li {
  display: inline;
  padding: 0 1rem;
}

.truncated-menu {
  display: none;
}

header .flex {
  justify-content: flex-end;
}

.main-banner {
  display: inline-block;
  padding: 1.5rem 5rem;
  margin-top: 10rem;
  margin-right: -2rem;
  background-color: white;
}

h1 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: bold;
}

/*supporting styles*/
.supporting {
    display: flex;
    justify-content: center;
}

.service {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    height: 8rem;
    width: 5rem;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.service img {
    width: 5rem;
    margin-bottom: 1rem;
}

.service img:first-child {
    width: 3.5rem;
}

#more-info {
    display: flex;
    justify-content: center;   
}

.info {
    width: 35%;
    margin-right: 5%;
    margin-bottom: 4rem;
}

.info-title {
    background-color: cadetblue;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1.25rem;
    max-width: 10rem;
    
}

.info p {
    padding: 1rem 0;
}


/*footer styles*/
footer {
    display: flex;
    align-items: center;
    background-color: azure;
    padding: 4rem 2rem;
}

footer img {
    height: 1.5rem;
    margin-left: 2rem;
    margin-right: 1rem;
}

/*media query */

@media only screen and (max-width: 1024px) {
    header {
        height: 22rem;
        padding-top: 0;
    }
    nav.container {
        max-width: 100%;
    }
    
    .main-banner {
        padding: 0.75rem 4rem;
        margin-top: 5rem;
        margin-right: 2rem;
    }
    
    .main-banner h1 {
        font-size: 1.33rem;
    }
}

@media only screen and (max-width: 700px) {
    .menu ul {
        display: none;
    }
    
    .menu ul.truncated-menu {
        display: block;
    }
}

@media only screen and (max-width: 560px) {
    header div span {
        display: none;
    }
    
    header {
        background-position: 20%;
        height: 17rem;
    }
    
    .main-banner {
        width: 100%;
        padding: 0 1rem;
        margin: 9rem auto 0 auto;
        text-align: center;
    }
    
    .main-banner h1 {
        font-size: 1rem;
    }
}


/*media query for supporting section */
@media only screen and (max-width: 560px) {
    .supporting {
        flex-direction: column;
        justify-content: center;
        margin-top: 3rem;
    }
}

/* media query for services */

@media only screen and (max-width: 560px) {
    .service {
        height: auto;
        margin: .77rem;
        font-size: .77rem;
    }
}
;
@media only screen and (max-width: 560px){
    .info {
        width: 100%
    }
    
    .info .info-title{
        width: 100%;
        max-width: none;
        margin-right: 0;
        text-align: center;
    }
    
    .description {
        padding: 1rem;
        font-size: .77rem;
    }
}

/*media query for footer */

@media only screen and (max-width: 560px) {
    footer {
        justify-content: center;
    }
    
    footer span {
        display: none;
    }
}














